Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the cadavre's trees, use a command like this:

    repo init -u git://github.com/SM-froyo/sm_android.git -b froyo

Then to sync up:

    repo sync

To build:

    . build/envsetup.sh
    lunch spica-eng
    . vendor/spica/get-google-files -v mdpi
    make

After building otapackage you can add file firstboot.sh to copy to DATA: dir.