Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the cadavre's trees, use a command like this:

    repo init -u git://github.com/SM-froyo/sm_android.git -b froyo

Then to sync up:

    repo sync

Prepare for build:

    . build/envsetup.sh
    lunch spica-eng
    vendor/spica/get-google-files -v mdpi

Optionally for gapps and 3D libs from Intercept:

    export SPICA_WITH_GOOGLE=1
    export SPICA_WITH_3D=1
    export SPICA_WITH_LIVEWALLPAPERS=1

Build:

    make -j4 otapackage

After building otapackage you can add file bin/firstboot_to_run.sh to copy to DATA: dir.

If you want to collaborate, remember! Use pull request or froyo-work branch to commit your updates!